{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Recetario": "Server=localhost;Database=Recetario;Username=postgres;Password=pass123"
  },
    "Jwt": {
      "Issuer": "http://localhost:5176",
      "Audience": "http://localhost:5176",
      "Key": "klsdfj34897uoalñ@d987u120alskjd3456y"
    }
  
}